.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
  width: calc((100% - var(--gap) * 2)/3);
  border-radius: .8rem;
  box-shadow: 0 0 .8rem rgba(0,0,0,.25);
  margin-top: 10rem;
}
.card > div {
  position: relative;
  width: 90%;
  margin-top: -10rem;
  padding-top: 90%;
  overflow: visible;
  border-radius: 50%;
  background-color: var(--color-redish);
}
.card > div > img {
  position: absolute;
  width: calc(100% - 8rem);
  height: calc(100% - 8rem);
  left: 4rem;
  top: 4rem;
}
.card > h3 {
  padding: 0 1.6rem;
}
.card > p {
  padding: 0 1.6rem 1.6rem;
  flex-grow: 1;
  text-align: center;
}
.card code {
  position: absolute;
  width: max-content;
  bottom: .8rem;
  left: 50%;
  transform: translateX(-50%) rotate(-2deg);
}
.card code > span {
  color: var(--color-red);
}
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}